{
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "functions": {
    "*s.js": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/index.js"
    }
  ]
}